# GACHI-ILLGI

./: .gitignore  .gitmodules  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: ddooby.yml
.jpb/: jpb-settings.xml
scripts/: deploy.sh
src/main/java/com/ddooby/gachiillgi/: GachiIllgiApplication.java
src/main/java/com/ddooby/gachiillgi/base/attribute/: CustomErrorAttribute.java
src/main/java/com/ddooby/gachiillgi/base/config/: CorsConfig.java  JpaAuditConfig.java  JwtSecurityConfig.java  LocalSESConfig.java  MailTemplateConfig.java  ProdSESConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ddooby/gachiillgi/base/entity/: BaseInsertEntity.java  BaseUpdateEntity.java
src/main/java/com/ddooby/gachiillgi/base/enums/: PermitPathEnum.java  TokenEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ddooby/gachiillgi/base/exception/: BizException.java  DuplicateMemberException.java  InvalidTokenException.java  NotFoundMemberException.java
src/main/java/com/ddooby/gachiillgi/base/handler/: BizException.java  DefaultExceptionHandler.java  DefaultResponseHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/ddooby/gachiillgi/base/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/ddooby/gachiillgi/base/logging/: LogbackDBAppender.java
src/main/java/com/ddooby/gachiillgi/base/util/: CommonUtil.java  CookieUtil.java  SecurityUtil.java
src/main/java/com/ddooby/gachiillgi/config/: CorsConfig.java  JpaAuditConfig.java  JwtSecurityConfig.java  LocalSESConfig.java  MailTemplateConfig.java  ProdSESConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ddooby/gachiillgi/controller/: AuthController.java  MemberController.java  UserController.java
src/main/java/com/ddooby/gachiillgi/dto/: AuthorityDTO.java  DefaultErrorResponseDTO.java  DefaultResponseDTO.java  ErrorDTO.java  ErrorResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  MemberDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/ddooby/gachiillgi/entity/: Authority.java  Member.java  MemberAuthority.java  User.java  UserAuthority.java
src/main/java/com/ddooby/gachiillgi/repository/: AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/ddooby/gachiillgi/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/ddooby/gachiillgi/: GachiIllgiApplicationTests.java
src/test/resources/sql/: auth-controller-test-data.sql  custom-user-details-service-test-data.sql  delete-all-data.sql  follow-controller-test-data.sql  follow-repository-test-data.sql  follow-service-test-data.sql  mail-service-test-data.sql  user-controller-test-data.sql  user-repository-test-data.sql  user-service-test-data.sql
(+97 files in other folders)
